<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <!-- Título da aba -->
    <title>GeoAlert - Real-Time Geographic Alerts</title>
    
    <!-- Favicon (substitua por sua própria imagem, se quiser) -->
    <link rel="icon" href="/src/assets/favicon.png" type="image/png" />

    <!-- Responsividade -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
