{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "leaflet": "^1.9.4",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.27.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/test-utils": "^2.4.0-alpha.2",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "jsdom": "^26.1.0",
    "vite": "^6.3.5",
    "vitest": "^3.2.2",
    "vue": "^3.5.16",
    "vue-jest": "^5.0.0-alpha.10"
  }
}
